function [Distance, Corner_Radious, track_length]=Load_Circuit_Model(filename, path)
% Performance Simulator v1.1
% Date: 2-12-2013
% Author: César Álvarez Porras (www.cesar-ap.com)


track_length = 500; % m
Distance =          [0, 200, 210, 220, 225, 230, 270, 280, 285, 290, 300, 310, 325, 335];
Corner_Radious =    [0  120, 110, 100, 110, 0,   90,  85,  80,  70,  75, 80,  100, 0];

% Distance =          [4, 5,   6,   7,   8,  9,  10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 100];
% Corner_Radious =    [0, 120, 110, 100, 90, 85, 90, 95,  0,  70, 65, 60,
% 70, 75, 80, 85,  0];

end